{
  "dxt_version": "0.1",
  "name": "codex-memory",
  "version": "0.1.21",
  "display_name": "Codex Memory System",
  "description": "Advanced hierarchical memory system for AI agents with semantic search, auto-tiering, and PostgreSQL/pgvector backend",
  "author": {
    "name": "Ladvien",
    "email": "your-email@example.com"
  },
  "homepage": "https://github.com/Ladvien/codex",
  "license": "GPL-3.0",
  "icon": "icon.png",
  "server": {
    "type": "binary",
    "entry_point": "server/codex-memory",
    "mcp_config": {
      "command": "server/codex-memory",
      "args": ["mcp-stdio", "--skip-setup"],
      "env": {
        "DATABASE_URL": "${user_config.database_url}",
        "EMBEDDING_PROVIDER": "${user_config.embedding_provider}",
        "EMBEDDING_MODEL": "${user_config.embedding_model}",
        "EMBEDDING_BASE_URL": "${user_config.ollama_base_url}",
        "RUST_LOG": "${user_config.log_level}"
      }
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux"]
  },
  "user_config": {
    "database_url": {
      "type": "string",
      "title": "Database URL",
      "description": "PostgreSQL connection string",
      "sensitive": true,
      "required": true,
      "default": "postgresql://codex_user:MZSfXiLr5uR3QYbRwv2vTzi22SvFkj4a@192.168.1.104:5432/codex_db"
    },
    "embedding_provider": {
      "type": "string",
      "title": "Embedding Provider",
      "description": "Choose between 'ollama' (local) or 'openai' (cloud)",
      "required": true,
      "default": "ollama"
    },
    "embedding_model": {
      "type": "string",
      "title": "Embedding Model",
      "description": "Model to use for embeddings",
      "required": true,
      "default": "nomic-embed-text"
    },
    "ollama_base_url": {
      "type": "string",
      "title": "Ollama Base URL",
      "description": "URL for local Ollama instance",
      "required": false,
      "default": "http://192.168.1.110:11434"
    },
    "log_level": {
      "type": "string",
      "title": "Log Level",
      "description": "Logging verbosity",
      "required": false,
      "default": "info"
    }
  }
}